[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=542
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=203

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=542
Class=LaTeXView
Document=evolucni-algoritmy.tex

[Frame1_View0,0]
TopLine=7
Cursor=383

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1240
NormalPos.bottom=542
Class=LaTeXView
Document=strojove-uceni.tex

[Frame2_View0,0]
TopLine=132
Cursor=9650

[SessionInfo]
FrameCount=3
ActiveFrame=2

